{
  "name": "b3-turfugarage",
  "version": "1.0.0",
  "description": "turfuGarage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirolbfr/TurfuGarage.git"
  },
  "author": "Loris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sirolbfr/TurfuGarage/issues"
  },
  "homepage": "https://github.com/Sirolbfr/TurfuGarage#readme",
  "type":"module"
}
